# Database Configuration
DATABASE_URL_CONNECTION_STRING=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# Server Configuration
SERVER_PORT=<PORT>
SERVER_HOST=<HOST>
SERVER_USER=<DB_USER>
SERVER_DATABASE=<DB_NAME>
SERVER_PASSWORD=<DB_PASSWORD>